In this project 3 Schema have defined:

1.User Schema
2.Post Schema
3.Comment Schema


/***********User Schema ***************************/


The userSchema object has four properties: id, username, password, and email.

 The id property is defined as a string and is set as the primary key of the table
. The username property is defined as a string and is required. It also has a unique constraint, which means that no two rows in the table        can have the same value for this property.
 The password property is defined as a string and is required. 
The email property is defined as a string, is required, and has an email validation constraint.



/***********Post Schema ***************************/
The postSchema object has five properties: id, title, description, userId, and createdAt.

 The id property is defined as a string and is set as the primary key of the table.
 The title property is defined as a string and is required. It also has a unique constraint, which means that no two rows in the table can have the same value for this property.
 The description property is defined as text and is required. 
The userId property is defined as a string and is required. 
The createdAt property is defined as a date, is optional, and has a default value of the current date.


/***********Comment Schema ***************************/

The commentSchema object has four properties: id, comment, userId, and postId.

 The id property is defined as a string and is set as the primary key of the table. 
 The comment property is defined as text and is required. It also has a validation constraint that checks if the comment contains any      URLs. If it does, an error will be thrown. 
 The userId property is defined as a string and is required.
 The postId property is defined as a string and is required. 
 The createdAt property is defined as a date, is optional, and has a default value of the current date.


