{
  "name": "hotel-booking",
  "version": "1.0.0",
  "description": "HotelBooking API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "nodemon  -r esm app.js",
    "dev": "nodemon  -r esm app.js",
    "dev-win": "nodemon --legacy-watch app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "dotenv-flow": "^3.3.0",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mysql2": "^2.3.3",
    "sequelize": "^6.33.0",
    "shortid": "^2.2.16"
  }
}
